[Blend]
Source = Src_Alpha
Dest = One_Minus_Src_Alpha

[Frames]
# sprite_id, filename, duration, x, y, angle, sx, sy
frame0 = sprite.png 33 128 0 0 1 1 
frame1 = sprite.png 33 128 0 10 1 1 
frame2 = sprite.png 33 128 0 20 1 1 
frame3 = sprite.png 33 128 0 30 1 1 
frame4 = sprite.png 33 128 0 40 1 1 
frame5 = sprite.png 33 128 0 50 1 1 
frame6 = sprite.png 33 128 0 60 1 1 
frame7 = sprite.png 33 128 0 70 1 1 
frame8 = sprite.png 33 128 0 80 1 1 
frame9 = sprite.png 33 128 0 90 1 1 

[Event]
frame0 = event0
frame1 = event1