<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>C:\Work\Delirium Wars\bin\DeliriumWars_debug.exe</command>
  <working_directory>C:\Work\Delirium Wars\bin</working_directory>
  <symbols_directory>C:\Work\Delirium Wars\build\win32\obj\debug</symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>..\..\bin\scripts\entrypoint.lua</filename>
      <breakpoint>
        <line>24</line>
      </breakpoint>
      <breakpoint>
        <line>10</line>
      </breakpoint>
    </file>
  </files>
</project>
