[Frames111]
# sprite_id,	filename,		delay,	x,   y,		angle,		sx, sy
frame0 =		sprite.png		33		128   128		 0		1.0 1.0 
frame1 =		sprite.png		33		128   128		10		1.1 1.1 
frame2 =		sprite.png		33		128   128		20		1.2 1.2 
frame3 =		sprite.png		33		128   128		30		1.3 1.3 
frame4 =		sprite.png		33		128   128		40		1.4 1.4 
frame5 =		sprite.png		33		128   128		50		1.5 1.5 
frame6 =		sprite.png		33		128   128		60		1.6 1.6 
frame7 =		sprite.png		33		128   128		70		1.7 1.7 
frame8 =		sprite.png		33		128   128		80		1.8 1.8 
frame9 =		sprite.png		33		128   128		90		1.9 1.9 

[Frames]
# sprite_id,	filename,		delay,	x,   y,		angle,		sx, sy
frame0 =		sprite.png		33		128   128		 0		 0.0 1.0 
frame1 =		sprite.png		33		128   128		0		-0.1 1.0 
frame2 =		sprite.png		33		128   128		0		-0.2 1.0 
frame3 =		sprite.png		33		128   128		0		-0.3 1.0 
frame4 =		sprite.png		33		128   128		0		-0.4 1.0 
frame5 =		sprite.png		33		128   128		0		-0.5 1.0 
frame6 =		sprite.png		33		128   128		0		-0.6 1.0 
frame7 =		sprite.png		33		128   128		0		-0.7 1.0 
frame8 =		sprite.png		33		128   128		0		-0.8 1.0 
frame9 =		sprite.png		33		128   128		0		-0.9 1.0 
frame10 =		sprite.png		33		128   128		0		-1.0 1.0 


[Event]
frame0 = event0, event1
frame1 = event1

[Event0]
Type=Sound
Script=Play "boom.wav"

[Event1]
Type=User
Script=Shoot Weapon 1