
[Frames*]
# sprite_id,	filename,					delay,	x,   y,		angle,		sx, sy
frame0 =		TestCardA512x512.png		33		-128    0		0		 1.0 1.0 
frame1 =		TestCardA512x512.png		33		-128    10		0		 1.0 1.0 
frame2 =		TestCardA512x512.png		33		-128    20		0		 1.0 1.0 
frame3 =		TestCardA512x512.png		33		-128    30		0		 1.0 1.0 
frame4 =		TestCardA512x512.png		33		-128    40		0		 1.0 1.0 
frame5 =		TestCardA512x512.png		33		-128    50		0		 1.0 1.0 
frame6 =		TestCardA512x512.png		33		-128    60		0		 1.0 1.0 
frame7 =		TestCardA512x512.png		33		-128    70		0		 1.0 1.0 
frame8 =		TestCardA512x512.png		33		-128    80		0		 1.0 1.0 
frame9 =		TestCardA512x512.png		33		-128    90		0		 1.0 1.0 


[Frames]
# sprite_id,	filename,		delay,	x,   y,		angle,		sx, sy
frame0 =		sprite.png		33		0    0		 0			1.0 1.0 
#frame1 =		sprite.png		33		0    0		-10			1.0 1.0 
frame2 =		sprite.png		33		0    0		-20			1.0 1.0 
frame3 =		sprite.png		33		0    0		-30			1.0 1.0 
frame4 =		sprite.png		33		0    0		-40			1.0 1.0 
frame5 =		sprite.png		33		0    0		-50			1.0 1.0 
frame6 =		sprite.png		33		0    0		-60			1.0 1.0 
frame7 =		sprite.png		33		0    0		-70			1.0 1.0 
frame8 =		sprite.png		33		0    0		-80			1.0 1.0 
frame9 =		sprite.png		33		0    0		-90			1.0 1.0 

[Frames*]
# sprite_id,	filename,		delay,	x,   y,		angle,		sx, sy
frame0 =		sprite.png		33		128   128		0		 0.0 1.0 
frame1 =		sprite.png		33		128   128		0		-0.1 1.0 
frame2 =		sprite.png		33		128   128		0		-0.2 1.0 
frame3 =		sprite.png		33		128   128		0		-0.3 1.0 
frame4 =		sprite.png		33		128   128		0		-0.4 1.0 
frame5 =		sprite.png		33		128   128		0		-0.5 1.0 
frame6 =		sprite.png		33		128   128		0		-0.6 1.0 
frame7 =		sprite.png		33		128   128		0		-0.7 1.0 
frame8 =		sprite.png		33		128   128		0		-0.8 1.0 
frame9 =		sprite.png		33		128   128		0		-0.9 1.0 
frame10 =		sprite.png		33		128   128		0		-1.0 1.0 


[Event]
frame0 = event0, event1
frame1 = event1

[Event0]
Type=Sound
Script=Play "boom.wav"

[Event1]
Type=User
Script=Shoot Weapon 1