[Blend]
Source = Src_Alpha
Dest = One_Minus_Src_Alpha

[Frames]
# sprite_id,	filename,		delay,	x,   y,		angle,	sx, sy
frame0 =		sprite.png		33		128   0		 0		1.0 1.0 
frame1 =		sprite.png		33		128   0		10		1.1 1.1 
frame2 =		sprite.png		33		128   0		20		1.2 1.2 
frame3 =		sprite.png		33		128   0		30		1.3 1.3 
frame4 =		sprite.png		33		128   0		40		1.4 1.4 
frame5 =		sprite.png		33		128   0		50		1.5 1.5 
frame6 =		sprite.png		33		128   0		60		1.6 1.6 
frame7 =		sprite.png		33		128   0		70		1.7 1.7 
frame8 =		sprite.png		33		128   0		80		1.8 1.8 
frame9 =		sprite.png		33		128   0		90		1.9 1.9 


[Event]
frame0 = event0
frame1 = event1