<?xml version='1.0' encoding='utf-8'?>

	<body x="0.0" y="0.0" z="0">
	<rect x="-32.0" y="0.0" z="0" w="64.0" h="64.0">
		<property name="body" value="arrow"/>
		<property name="angularDamping" value="0"/>
		<property name="density" value="1"/>
		<property name="!classname" value="b2_shape_rect"/>
		<property name="isSensor" value="false"/>
		<property name="friction" value="1"/>
		<property name="linearDamping" value="0"/>
		<property name="restitution" value="0"/>
	</rect>
		<property name="fixedRotation" value="false"/>
		<property name="angularDamping" value="0.01"/>
		<property name="!classname" value="b2_body"/>
		<property name="allowSleep" value="true"/>
		<property name="name" value="arrow"/>
		<property name="active" value="true"/>
		<property name="awake" value="true"/>
		<property name="type" value="dynamic"/>
		<property name="linearDamping" value="0"/>
		<property name="bullet" value="false"/>
	</body>

